
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                 ✅ GHOSTECH - PRÊT POUR LE DÉPLOIEMENT !                   ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📂 Structure du projet :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

recrut_Ghostech/
├── ghostech-recrutement.html          ← Frontend (formulaire)
├── logi_ghostech.png                  ← Logo
├── flyer_ghostech.png                 ← Flyer (optionnel)
├── render.yaml                        ← ✅ Config Render (CRÉÉ)
├── .gitignore                         ← ✅ Pour GitHub (CRÉÉ)
├── DEPLOY_RENDER.md                   ← ✅ Guide complet (CRÉÉ)
├── RENDER_FINAL_STEPS.md              ← ✅ Prochaines étapes (CRÉÉ)
├── SETUP.md                           ← Documentation backend
├── QUICKSTART.md                      ← Démarrage rapide
└── backend/
    ├── server.js                      ← Serveur Express
    ├── package.json                   ← Dépendances
    ├── .env                           ← Variables d'env (configurées)
    ├── .env.example                   ← Modèle .env
    ├── README.md                      ← Docs backend
    ├── run.bat / run.sh               ← Scripts de lancement
    └── .gitignore


📊 État actuel :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Backend fonctionnel            → Node.js + Express
✅ Emails configurés              → Gmail + Nodemailer
✅ Configuration Render créée     → render.yaml
✅ GitHub configuré               → Repo pushé sur https://github.com/Ange496/recrut_Ghostech
✅ Git prêt pour Render           → .gitignore créé


🚀 3 étapes pour déployer sur Render :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  ALLER SUR RENDER.COM
    └─ Sign up avec GitHub
    └─ Autoriser l'accès aux repos

2️⃣  CRÉER UN WEB SERVICE
    └─ Sélectionner le repo "recrut_Ghostech"
    └─ Render détecte automatiquement render.yaml
    └─ Cliquer "Create Web Service"

3️⃣  AJOUTER LES VARIABLES D'ENV
    └─ Email: ghostech92@gmail.com
    └─ Email Pass: [Votre mot de passe app Gmail]
    └─ Cliquer "Deploy"


📝 Variables d'environnement à configurer dans Render :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

KEY                VALUE
════════════════════════════════════════════════════════════════════════
EMAIL_USER         ghostech92@gmail.com
EMAIL_PASS         [Générez un mot de passe d'application Gmail]
RECIPIENT_EMAIL    ghostech92@gmail.com
PORT               3000


🔑 Comment générer le mot de passe d'application Gmail :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Allez sur: https://myaccount.google.com/security
2. Activez "Vérification en deux étapes"
3. Allez dans "Mots de passe d'application"
4. Sélectionnez:
   ├─ Application: Mail
   └─ Appareil: Windows
5. Cliquez "Générer"
6. Copiez le mot de passe (16 caractères)
7. Collez-le dans Render sous EMAIL_PASS


⚡ Une fois déployé :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

URL de votre backend sera : https://ghostech-recrutement-backend.onrender.com

Alors modifiez dans ghostech-recrutement.html :

   AVANT:
   const API_URL = 'http://localhost:3000';

   APRÈS:
   const API_URL = 'https://ghostech-recrutement-backend.onrender.com';

Puis committez et poussez sur GitHub:
   git add ghostech-recrutement.html
   git commit -m "Update API URL for Render"
   git push origin main


📚 Documentation :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 RENDER_FINAL_STEPS.md    ← Lisez CECI en premier ! ⭐
📖 DEPLOY_RENDER.md          ← Guide complet avec tous les détails
📖 backend/README.md         ← Documentation technique du backend


💡 Conseils :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ Chaque fois que vous poussez sur GitHub, Render redéploie automatiquement
✨ Les logs Render vous aident à déboguer les erreurs
✨ Le déploiement est gratuit (500h/mois suffisent)
✨ Pas besoin de gérer des serveurs - c'est 100% automatique


🎯 Prochaines actions :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Allez sur https://render.com
→ Créez un Web Service
→ Suivez les étapes du fichier "RENDER_FINAL_STEPS.md"
→ Testez le formulaire une fois déployé
→ Profitez ! 🚀


╔══════════════════════════════════════════════════════════════════════════════╗
║                  Ghostech © 2026 - Innover. Apprendre. Construire.          ║
╚══════════════════════════════════════════════════════════════════════════════╝
