╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║               GHOSTECH - PRÊT POUR LE DÉPLOIEMENT PRODUCTION !            ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


 ÉTAT ACTUEL :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Backend Node.js          Fonctionnel localement sur localhost:3000
 GitHub repo              Tous les fichiers pushés
 render.yaml              Configuration Render prête
 Emails configurés        Gmail + Nodemailer
 CORS configuré           Tous origins acceptés
 Base de données          N/A (pas nécessaire - emails uniquement)


 CE QUE FAIT LE FORMULAIRE :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Candidat remplit le formulaire
   ├─ Nom, email, compétences, motivation, etc.
   ├─ Valide les données
   └─ Clique "Envoyer ma candidature"

2. Formulaire envoie les données au backend
   ├─ POST http://localhost:3000/api/submit-candidature (local)
   └─ POST https://[URL-RENDER]/api/submit-candidature (production)

3. Backend traite et envoie 2 emails :
   ├─ Email 1 → ghostech92@gmail.com (équipe)
   │  └─ Contient tous les détails de la candidature
   └─ Email 2 → Email du candidat
      └─ Message de confirmation simple

4. Écran "Candidature envoyée ! " s'affiche


 3 ÉTAPES POUR DÉPLOYER :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ÉTAPE 1 : Allez sur https://render.com
   └─ Sign up avec GitHub
   └─ Autorisez Render


ÉTAPE 2 : Créer un Web Service
   ├─ New > Web Service
   ├─ Sélectionnez "recrut_Ghostech"
   ├─ Render détecte render.yaml
   └─ Cliquez "Create Web Service"


ÉTAPE 3 : Configurez les variables d'env
   ├─ EMAIL_USER = ghostech92@gmail.com
   ├─ EMAIL_PASS = [Votre mot de passe app Gmail]
   ├─ RECIPIENT_EMAIL = ghostech92@gmail.com
   └─ PORT = 3000

   ⚠️ EMAIL_PASS doit être un mot de passe d'application, pas votre mot de passe Gmail !


 COMMENT GÉNÉRER EMAIL_PASS :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Allez sur https://myaccount.google.com/security
2. Activez "Vérification en deux étapes" (si pas fait)
3. Allez dans "Mots de passe d'application"
4. Sélectionnez : App = "Mail" | Device = "Windows"
5. Cliquez "Générer"
6. Copiez le mot de passe (16 caractères)
7. Collez-le dans Render sous EMAIL_PASS


 APRÈS LE DÉPLOIEMENT :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Attendez 2-3 min pour le déploiement.

Render vous donnera une URL :
   https://ghostech-recrutement-backend.onrender.com


 METTEZ À JOUR LE FRONTEND :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ouvrez ghostech-recrutement.html

Trouvez cette ligne (environ ligne 1215) :
   const API_URL = 'http://localhost:3000';

Remplacez par :
   const API_URL = 'https://ghostech-recrutement-backend.onrender.com';

Sauvegardez et poussez :
   git add ghostech-recrutement.html
   git commit -m "Update API URL for Render"
   git push origin main

Render redéploie automatiquement ! 


 TESTER LE DÉPLOIEMENT :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Testez l'API :
   curl https://ghostech-recrutement-backend.onrender.com/api/health
   # Doit afficher: {"status":"OK"}

2. Testez le formulaire :
   ├─ Ouvrez ghostech-recrutement.html
   ├─ Remplissez le formulaire
   ├─ Cliquez "Envoyer"
   └─ Vous devriez voir "Candidature envoyée ! "

3. Vérifiez les emails :
   ├─ ghostech92@gmail.com → Candidature complète
   └─ Votre email → Confirmation


 AVANTAGES DU DÉPLOIEMENT RENDER :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Gratuit                 500 heures/mois (plus que suffisant)
 Déploiement auto        Chaque push GitHub = redéploiement auto
 Uptime 99.5%            Service toujours disponible
 HTTPS inclus            Sécurisé par défaut
 Logs en temps réel      Déboguer facilement
 Pas de maintenance      Render s'occupe de tout


 FICHIERS IMPORTANTS :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 DEPLOY_NOW.md           ← Guide complet de déploiement 
 DEPLOY_RENDER.md        ← Documentation détaillée
 RENDER_FINAL_STEPS.md   ← Étapes finales
 QUICKSTART.md           ← Démarrage rapide
 backend/README.md       ← Docs technique

 render.yaml             ← Config automatique Render
 backend/server.js       ← Serveur Node.js
 ghostech-recrutement.html ← Formulaire


 CHECKLIST AVANT DE DÉPLOYER :
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  render.yaml existe
  backend/server.js existe
  backend/package.json existe
 .gitignore créé (ignore .env)
  Tous les fichiers pushés sur GitHub
  Compte Render créé
  Mot de passe d'application Gmail généré


 PRÊT À DÉPLOYER ?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ Allez sur https://render.com
→ Suivez les étapes du fichier DEPLOY_NOW.md
→ Votre formulaire sera en ligne en 5 min ! 


╔══════════════════════════════════════════════════════════════════════════════╗
║                  Ghostech © 2026 - Innover. Apprendre. Construire.          ║
║                          Bonne chance !                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝
